# Projets3if

./: README.md
AirWatcher-main/: Diagramme spécification IsReliable-2.drawio  README.md  Spécification produceStatistics-2.drawio  sequence diagram Level Improvement-3.drawio
AirWatcher-main/UML stuff/: archi.drawio  classDiag.drawio  seqDiagObsImpLvl.drawio  seqDiagProdStatsMoment.drawio  seqDiagSetReliable.drawio  useCaseUML.drawio
AirWatcher-main/src/: makefile  tests.txt
AirWatcher-main/src/application/: IHM.cpp  IHM.h  Test.cpp  Test.h
AirWatcher-main/src/data/: FileManager.cpp  FileManager.h
AirWatcher-main/src/data/csv/: points.csv  users.csv
AirWatcher-main/src/data/test_data/: points.csv
AirWatcher-main/src/domain/: AirCleaner.cpp  AirCleaner.h  Attribute.cpp  Attribute.h  Coordinates.cpp  Coordinates.h  DataSet.cpp  DataSet.h  Measure.cpp  Measure.h  MemberGov.cpp  MemberGov.h  PrivIndiv.cpp  PrivIndiv.h  Provider.cpp  Provider.h  Sensor.cpp  Sensor.h  SuperUser.cpp  SuperUser.h  User.cpp  User.h
AirWatcher-main/src/services/: AppService.cpp  AppService.h
Instructif_back/: pom.xml
Instructif_back/src/main/java/dao/: CoursDao.java  EleveDao.java  EtablissementDao.java  IntervenantDao.java  JpaUtil.java  MatiereDao.java  NiveauDao.java
Instructif_back/src/main/java/ihm/: Main.java
Instructif_back/src/main/java/metiers/: Autre.java  Cours.java  EducNetApi.java  Eleve.java  Enseignant.java  Etablissement.java  Etudiant.java  GeoNetApi.java  Intervenant.java  Matiere.java  Message.java  Niveau.java  Saisie.java  Service.java
Instructif_front/: pom.xml
Instructif_front/src/main/java/com/example/servlets/: Action.java  ActionServlet.java  AfficherNiveauxAction.java  AuthentifierEleveAction.java  AuthentifierEnseignantAction.java  CoursIntervenantEnAttente.java  DeconnexionAction.java  DemanderCoursAction.java  HistoriqueIntervenantAction.java  InscriptionEleveAction.java  Main.java  NoterCoursAction.java  StatsAction.java  TerminerVisioAction.java
Instructif_front/src/main/java/util/: HttpSessionCollector.java
Instructif_front/src/main/java/views/: CoursEnAttenteSerialisation.java  DemanderCoursSerialisation.java  EspaceEleveSerialisation.java  HistoriqueEleveSerialisation.java  HistoriqueIntervenantSerialisation.java  MatiereSerialisation.java  NiveauxSerialisation.java  NoterCoursSerialisation.java  ProfilEleveSerialisation.java  ProfilEnseignantSerialisation.java  Serialisation.java  StatsSerialisation.java  TerminerVisioSerialisation.java
Instructif_front/src/main/webapp/: demandeDeCours.html  espace-intervenant.html  historique-eleve.html  historique-intervenant.html  index.html  login.html  signup.html  statistiques.html
Instructif_front/src/main/webapp/assets/css/: styles.css
Instructif_front/src/main/webapp/assets/css/bootstrap/css/: bootstrap.min.css
Instructif_front/src/main/webapp/assets/js/: disconnect.js  espace-intervenant.js  historique-eleve.js  historique-intervenant.js  info-intervenant.js  infos-eleve.js  lessonrequest.js  login.js  modal.js  signup.js  stats.js
